# dubbo

./: ReadMe  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fengs/dubbo/: DemoService.java
dubbo-consumer-one/: pom.xml
dubbo-consumer-one/src/main/java/com/fengs/dubbo/application/: DubboCliRun.java
dubbo-produce/: pom.xml
dubbo-produce/src/main/java/com/fengs/dubbo/application/: ProducerRun.java
dubbo-produce/src/main/java/com/fengs/dubbo/impl/: DemoServiceImpl.java
